# Backing-Tracks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/itamar/stern/backingtracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itamar/stern/backingtracks/: AudioMaps.kt  BtApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/itamar/stern/backingtracks/core/: DialogsManager.kt  TabsManager.kt  Track.kt
app/src/main/java/itamar/stern/backingtracks/core/database/: SectionDao.kt  SectionsDB.kt
app/src/main/java/itamar/stern/backingtracks/core/modules/: Section.kt
app/src/main/java/itamar/stern/backingtracks/core/repository/: SectionsRepository.kt
app/src/main/java/itamar/stern/backingtracks/custom_views/: NoteView.kt  TabLine.kt
app/src/main/java/itamar/stern/backingtracks/di/: AppModule.kt
app/src/main/java/itamar/stern/backingtracks/media_player/: MyMediaPlayer.kt  Track.kt
app/src/main/java/itamar/stern/backingtracks/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/itamar/stern/backingtracks/presentation/guitar/: GuitarFragment.kt  GuitarViewModel.kt
app/src/main/java/itamar/stern/backingtracks/presentation/sections/: SectionsFragment.kt  SectionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  guitar_fragment.xml  sections_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/itamar/stern/backingtracks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
